# Generated by Django 4.2.1 on 2023-05-31 19:01

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0003_todoitem"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="todoitem",
            name="due_date",
        ),
        migrations.RemoveField(
            model_name="todoitem",
            name="due_date_required",
        ),
    ]
