# Generated by Django 4.2.1 on 2023-05-31 23:26

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0004_remove_todoitem_due_date_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="todoitem",
            name="due_date",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
